apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: seldon-operator-certified
spec:
  channel: stable
  installPlanApproval: Automatic
  name: seldon-operator-certified
  source: operatorhubio-catalog
  sourceNamespace: olm
  startingCSV: seldon-operator.v1.2.2
