apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - image-stream-crd.yaml
  - route-crd.yaml
  - operatorgroup.yaml

commonLabels:
  opendatahub.io/component: "true"
  component.opendatahub.io/name: odh-common

