apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: radanalytics-spark
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: radanalytics-spark
  source: operatorhubio-catalog
  sourceNamespace: olm
  startingCSV: sparkoperator.v1.0.2
